{
  "name": "dataclean-ai",
  "version": "1.0.0",
  "description": "AI Data Cleaning Tool",
  "scripts": {
    "start": "node start-servers.js",
    "ngrok": "node start-ngrok.js"
  },
  "dependencies": {
    "ngrok": "^5.0.0-beta.2"
  }
}